<!DOCTYPE html>
<title>My Example</title>

<marquee behavior="slide" direction="left">
<img src="/images/profile.jpg" width="125" height="82" alt="Flying Bat">
<img src="/pix/samples/bats_013.gif" width="125" height="82" alt="Flying Bat">
<img src="/pix/samples/bats_013.gif" width="125" height="82" alt="Flying Bat">
</marquee>



<!DOCTYPE html>
<title>My Example</title>

<marquee behavior="scroll" direction="left">
<img src="/pix/samples/bats_013.gif" width="125" height="82" alt="Flying Bat">
</marquee>
